# RestAssured

./: .project  pom.xml
src/test/java/features/: GetUser.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: UserSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
